<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Custom Form Elements</title>
    <!-- using google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,500"
      rel="stylesheet"
    />
    <!-- importing reset and main css -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="container">
      <!-- custom radio button -->
      <div class="holder">
        <h2>Custom Radio</h2>
        <form action="#" class="customRadio">
          <div class="row">
            <p>Which text editor do you think is the best?</p>
          </div>
          <div class="row">
            <input type="radio" name="textEditor" id="dreamweaver" checked />
            <label for="dreamweaver">Adobe Dreamweaver</label>
          </div>
          <div class="row">
            <input type="radio" name="textEditor" id="sublime" />
            <label for="sublime">Sublime Text</label>
          </div>
          <div class="row">
            <input type="radio" name="textEditor" id="vscode" />
            <label for="vscode">Visual Studio Code</label>
          </div>
          <div class="row">
            <input type="radio" name="textEditor" id="notepad" />
            <label for="notepad">Notepad++</label>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
